{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "server=192.168.1.200;user id=kylintest;password=123456;database=kylintest"
    },
    "APIConnectionString": "server=192.168.1.200;user id=kylintest;password=123456;database=kylintest"
  },
  "Redis": {
    "ConnectString": "192.168.1.200:6399,password=kylinjonfee++"
  },
  "ServerId": "S1800",
  "District": 1,
  "Platform": 1,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IndexPath": {
    "Root": "luceneindex"
  }
}
